{
  "name": "24hducode",
  "version": "1.0.0",
  "description": "24hducode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.18.8"
  }
}
